NEXT_PUBLIC_GOOGLE_ID=837955555072-rt4c7lt794qhdqrn4an2oc50t60q9bus.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://AbhigyanBorah:Abhigyan63@abhigyancluster.6xfo6.mongodb.net/?retryWrites=true&w=majority;

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1golx5XLxihctPlhCeCxHQl30oMeBlNpbk0fr8VljPc=
